<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_quadTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二次贝塞尔曲线" />

    <Button
        android:id="@+id/btn_cubicTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="三次贝塞尔曲线" />

    <Button
        android:id="@+id/btn_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流动的水波" />
    <Button
        android:id="@+id/btn_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仿QQ移除泡泡" />

</LinearLayout>